<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
</head>
<!--E6E7ED-->
<!--9E9EA1-->
<!-- <style>
#chatbot_____typing-indicator-wrapper{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 5px;
}

#chatbot_____typing-indicator {
    background-color: #767676;
    padding: 7px 5px 7px 5px;
    width: max-content;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
}

#chatbot_____typing-indicator-1{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #767676;
    margin-top: -9px;
}

#chatbot_____typing-indicator-2{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #767676;
    margin-top: -1px;
    margin-left: -3px;
}

#chatbot_____typing-indicator span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #dddddd;
    margin-left: 2px;
    margin-right: 2px;
    animation: chatbot_blink_indicator;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: all 0.2s ease;
}

#chatbot_____typing-indicator span:nth-child(2){
    animation: chatbot_blink_indicator;
    animation-delay: 0.3s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
#chatbot_____typing-indicator span:nth-child(3){
    animation: chatbot_blink_indicator;
    animation-delay: 0.6s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes chatbot_blink_indicator{
    0%{
        opacity: 0.3;
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1px);
    }
    100%{
        opacity: 1;
        transform: translateY(-2px);
    }
}

</style> -->


<body>
<!--     <div id="chatbot_____typing-indicator-wrapper" class="chatbot__response">
        <div id="chatbot_____typing-indicator">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <span id="chatbot_____typing-indicator-1"></span>
        <span id="chatbot_____typing-indicator-2"></span>
    </div>
 -->

    <!--load the script-->
    <!-- <script src="https://cdn.jsdelivr.net/gh/terance-edmonds/chatbot2@main/ChatbotScript.js"></script> -->
    <script src="./ChatbotScript.js"></script>
</body>
</html>